SERVER_URL="http://localhost:3000"
AGENT_SHELL_URL=http://vortex-agent-file:8080/vortex.sh
AGENT_REDIS_URL=redis://vortex-redis:6379
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL=postgresql://postgres:postgres@vortex-postgres:5432/vortex
EMAIL_SERVER="smtp-mail.outlook.com"
EMAIL_FROM="Vortex <"

REDIS_URL=redis://vortex-redis:6379
REDIS_DB=0

